<!--Authors: John Gabriel Pampo, Justine Lucas-->
<!-- blacklist.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GoGora - Blacklist Management</title>
  <link rel="stylesheet" href="admin.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&display=swap" rel="stylesheet">   
<<<<<<< Updated upstream
  <script src="/api/blacklist_manager.js" defer></script>
=======
  <link rel="icon" type="image/png" href="/assets/favicon.png">
>>>>>>> Stashed changes
  <style>
    .search-filters {
      display: flex;
      justify-content: flex-start;
      gap: 30px;
      margin: 20px 0;
      align-items: center;
    }

    .filter-group {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .table-wrapper {
      margin-top: 20px;
    }

    #blacklistTable th,
    #blacklistTable td {
      padding: 15px;
      text-align: left;
    }

    .action-bar {
      margin: 20px 0;
    }

    .modal-content {
      padding: 25px;
    }

    .form-group {
      margin: 15px 0;
    }

    .button-group {
      margin-top: 20px;
      display: flex;
      gap: 15px;
    }

    /* Window control styles */
    .window-controls {
      position: absolute;
      right: 10px;
      top: 10px;
      display: flex;
      gap: 8px;
    }

    .window-control {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      border: none;
      color: white;
      font-size: 14px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .minimize { background-color: #edd132; }
    .maximize { background-color: #34A853; }
    .close-btn { background-color: #c73421; }

    .modal-content.minimized {
      transform: scale(0.7);
      width: 70%;
      margin-top: 80vh;
      opacity: 0.8;
    }

    .modal-content.maximized {
      width: 95vw;
      max-width: none;
      height: 90vh;
      margin: 5vh auto;
    }

    /* Modal styles */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;
    }

    .modal-content {
      position: relative;
      background-color: #fff;
      margin: 10% auto;
      padding: 20px;
      width: 50%;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div class="dashboard">
    <aside class="sidebar">
      <div class="logo">
        <h2><span style="color: #4285F4;">Go</span><span style="color: #FBBC05;">Go</span><span style="color: #FBBC05;">Ra</span></h2>
      </div>
      <nav>
        <ul class="menu">
          <li><a href="index.html" class="menu-item"><i class="icon">üè†</i> Dashboard</a></li>
          <li><a href="ride_manager.html" class="menu-item"><i class="icon">üõ£Ô∏è</i> Manage Rides</a></li>
          <li><a href="account_manager.html" class="menu-item"><i class="icon">üë•</i> Manage Accounts</a></li>
          <li><a href="statistics.html" class="menu-item"><i class="icon">üìä</i> Statistics</a></li>
          <li><a href="blacklist.html" class="menu-item active"><i class="icon">üö´</i> Blacklist Passengers</a></li>
        </ul>
      </nav>
    </aside>
    <main class="main-content">
      <h1>Blacklist Management</h1>
      
      <!-- Search and Filter Section -->
      <div class="search-filters">
        <div class="filter-group">
          <label for="searchInput">Search:</label>
          <input type="text" id="searchInput" placeholder="Search by username">
        </div>
        <div class="filter-group">
          <label for="filterStatus">Status:</label>
          <select id="filterStatus">
            <option value="">All Status</option>
            <option value="pending">Pending</option>
            <option value="Blacklisted">Blacklisted</option>
            <option value="cleared">Cleared</option>
          </select>
        </div>
      </div>

      <!-- Add to Blacklist Button -->
      <div class="action-bar">
        <button class="add-button" onclick="openAddBlacklistModal()">+ Add to Blacklist</button>
      </div>

      <!-- Blacklist Table -->
      <div class="table-wrapper rides-section">
        <table id="blacklistTable">
          <thead>
            <tr>
              <th>Username</th>
              <th>Reason</th>
              <th>Status</th>
              <th>Date Added</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>jekka_student</td>
              <td>Did not pay on time</td>
              <td>Multiple instances of late payment in February</td>
              <td>
                <span class="status-badge blacklisted">Blacklisted</span>
              </td>
              <td>March 18, 2024 9:00 AM</td>
              <td>
                <button onclick="updateStatus(1)">Update Status</button>
                <button onclick="removeFromBlacklist(1)">Remove</button>
              </td>
            </tr>
            <tr>
              <td>mark_student</td>
              <td>Frequent cancellations</td>
              <td>Cancelled 5 rides in the past week</td>
              <td>
                <span class="status-badge blacklisted">Blacklisted</span>
              </td>
              <td>March 18, 2024 10:30 AM</td>
              <td>
                <button onclick="updateStatus(2)">Update Status</button>
                <button onclick="removeFromBlacklist(2)">Remove</button>
              </td>
            </tr>
            <tr>
              <td>jem_student</td>
              <td>Mass bookings</td>
              <td>Booking multiple rides simultaneously</td>
              <td>
                <span class="status-badge reinstated">Reinstated</span>
              </td>
              <td>March 18, 2024 11:45 AM</td>
              <td>
                <button onclick="updateStatus(3)">Update Status</button>
                <button onclick="removeFromBlacklist(3)">Remove</button>
              </td>
            </tr>
            <tr>
              <td>jane_student</td>
              <td>Did not pay on time</td>
              <td>Late payment for three consecutive rides</td>
              <td>
                <span class="status-badge blacklisted">Blacklisted</span>
              </td>
              <td>March 19, 2024 8:15 AM</td>
              <td>
                <button onclick="updateStatus(4)">Update Status</button>
                <button onclick="removeFromBlacklist(4)">Remove</button>
              </td>
            </tr>
            <tr>
              <td>john_student</td>
              <td>Mass bookings</td>
              <td>Multiple bookings for same time slot</td>
              <td>
                <span class="status-badge reinstated">Reinstated</span>
              </td>
              <td>March 19, 2024 9:30 AM</td>
              <td>
                <button onclick="updateStatus(5)">Update Status</button>
                <button onclick="removeFromBlacklist(5)">Remove</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>

  <!-- Add to Blacklist Modal -->
  <div id="addBlacklistModal" class="modal">
    <div class="modal-content">
      <div class="window-controls">
        <button class="window-control minimize" onclick="minimizeModal('addBlacklistModal')">‚îÄ</button>
        <button class="window-control maximize" onclick="maximizeModal('addBlacklistModal')">‚ñ°</button>
        <button class="window-control close-btn" onclick="closeAddBlacklistModal()">√ó</button>
      </div>
      <h2>Add to Blacklist</h2>
      <form id="addBlacklistForm">
        <div class="form-group">
          <label for="userId">Select User:</label>
          <select id="userId" required>
            <!-- Populated dynamically -->
          </select>
        </div>
        <div class="form-group">
          <label for="notes">Reason:</label>
          <textarea id="notes" rows="3" required></textarea>
        </div>
        <div class="button-group">
          <button type="submit">Add to Blacklist</button>
          <button type="button" onclick="closeAddBlacklistModal()">Cancel</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Update Status Modal -->
  <div id="updateStatusModal" class="modal">
    <div class="modal-content">
      <div class="window-controls">
        <button class="window-control minimize" onclick="minimizeModal('updateStatusModal')">‚îÄ</button>
        <button class="window-control maximize" onclick="maximizeModal('updateStatusModal')">‚ñ°</button>
        <button class="window-control close-btn" onclick="closeUpdateStatusModal()">√ó</button>
      </div>
      <h2>Update Status</h2>
      <form id="updateStatusForm">
        <input type="hidden" id="updateBlacklistId">
        <div class="form-group">
          <label for="updateStatus">Status:</label>
          <select id="updateStatus" required>
            <option value="pending">Pending</option>
            <option value="Blacklisted">Blacklisted</option>
            <option value="cleared">Cleared</option>
          </select>
        </div>
        <div class="form-group">
          <label for="updateNotes">Reason:</label>
          <textarea id="updateNotes" rows="3"></textarea>
        </div>
        <div class="button-group">
          <button type="submit">Update</button>
          <button type="button" onclick="closeUpdateStatusModal()">Cancel</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Remove or comment out this script block -->
  <!--
  <script>
    async function fetchBlacklist() {
      try {
        const response = await fetch('/api/blacklist');
        const blacklistData = await response.json();
        const tableBody = document.querySelector('#blacklistTable tbody');
        
        tableBody.innerHTML = '';
        
        blacklistData.forEach(entry => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${entry.username}</td>
            <td>${entry.reason}</td>
            <td>${entry.notes || '-'}</td>
            <td>
              <span class="status-badge ${entry.blacklist_status.toLowerCase()}">
                ${entry.blacklist_status}
              </span>
            </td>
            <td>${new Date(entry.blacklist_date).toLocaleString()}</td>
            <td>
              <button onclick="updateStatus(${entry.blacklist_id})">Update Status</button>
              <button onclick="removeFromBlacklist(${entry.blacklist_id})">Remove</button>
            </td>
          `;
          tableBody.appendChild(row);
        });
      } catch (error) {
        console.error('Error fetching blacklist:', error);
        alert('Failed to load blacklist data.');
      }
    }

    // Call fetchBlacklist when the page loads
    document.addEventListener('DOMContentLoaded', fetchBlacklist);
  </script>
  -->

  <script>
  // Add status badge styles
  const styles = `
    <style>
      .status-badge {
        padding: 4px 8px;
        border-radius: 12px;
        font-size: 0.9em;
        font-weight: 500;
      }
      .blacklisted {
        background-color: #ffebee;
        color: #c62828;
      }
      .reinstated {
        background-color: #e8f5e9;
        color: #2e7d32;
      }
    </style>
  `;
  document.head.insertAdjacentHTML('beforeend', styles);
  </script>

  <script>
    function openAddBlacklistModal() {
      document.getElementById('addBlacklistModal').style.display = 'block';
    }

    function closeAddBlacklistModal() {
      document.getElementById('addBlacklistModal').style.display = 'none';
    }

    function updateStatus(id) {
      document.getElementById('updateStatusModal').style.display = 'block';
    }

    function closeUpdateStatusModal() {
      document.getElementById('updateStatusModal').style.display = 'none';
    }

    function minimizeModal(modalId) {
      const modalContent = document.querySelector(`#${modalId} .modal-content`);
      modalContent.classList.toggle('minimized');
      if (modalContent.classList.contains('maximized')) {
        modalContent.classList.remove('maximized');
      }
    }

    function maximizeModal(modalId) {
      const modalContent = document.querySelector(`#${modalId} .modal-content`);
      modalContent.classList.toggle('maximized');
      if (modalContent.classList.contains('minimized')) {
        modalContent.classList.remove('minimized');
      }
    }

    function removeFromBlacklist(id) {
      if (confirm('Are you sure you want to remove this entry?')) {
        alert('Entry removed successfully');
      }
    }

    function applyFilters() {
      const searchInput = document.getElementById('searchInput').value.toLowerCase();
      const rows = document.querySelectorAll('#blacklistTable tbody tr');
      
      rows.forEach(row => {
        const text = row.textContent.toLowerCase();
        row.style.display = text.includes(searchInput) ? '' : 'none';
      });
    }

    function clearFilters() {
      document.getElementById('searchInput').value = '';
      document.getElementById('filterStatus').value = '';
      document.getElementById('filterReason').value = '';
      const rows = document.querySelectorAll('#blacklistTable tbody tr');
      rows.forEach(row => row.style.display = '');
    }
  </script>
</body>
</html>
